<!DOCTYPE html>
<!--
        _ __ ___  ___ _ __   ___  _ __  ___ ___   _____
        | '__/ _ \/ __| '_ \ / _ \| '_ \/ __| \ \ / / _ \
        | | |  __/\__ \ |_) | (_) | | | \__ \ |\ V /  __/
        |_|  \___||___/ .__/ \___/|_| |_|___/_| \_/ \___|
                    | |
                    |_|
    Media Query Relay by 13 students in Graphic Design for the Web, Fall 2021.
    Justin, Colleen, Serena, Angela, Carrie, Samaaya, Jingyu, Jack, Avery, Nicole, Matthew, Harshal, Adrian
    Instructor: Minkyoung Kim; TA: Malvika Agarwal; Class website: https://mkim.netlify.com/gdfwf21/
    -->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>gdfwf21 — Media Query Relay</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
        
        @media screen and (min-width: 1600px) and (max-width: 1680px) {
        	/* Adrian */
        }
        
        @media screen and (min-width: 1520px) and (max-width: 1600px) {
            /* Harshal */
        }
        
        @media screen and (min-width: 1440px) and (max-width: 1520px) {
            /* Matthew */
        }
        
        @media screen and (min-width: 1360px) and (max-width: 1440px) {
            /* Nicole */
        }
        
        @media screen and (min-width: 1280px) and (max-width: 1360px) {
            /* Avery */   
        }

        @media screen and (min-width: 1200px) and (max-width: 1280px) {
            /* Jack */
        }

        @media screen and (min-width: 1120px) and (max-width: 1200px) {
            /* Jingyu */
        }

        @media screen and (min-width: 1040px) and (max-width: 1120px) {
            /* Samaaya */
        }
        
        @media screen and (min-width: 960px) and (max-width: 1040px) {
            /* Carrie */
        }

        @media screen and (min-width: 880px) and (max-width: 960px) {
            /* Justin */
        }
        
        @media screen and (min-width: 800px) and (max-width: 880px) {
            /* Serena */
        }
        
        @media screen and (min-width: 720px) and (max-width: 800px) {
            /* Colleen */
            #div2{display: block;
                position: fixed;
                width: 5vw;
                height: 5vw;
                top: 30%;
                left: 30%;
                padding: 15%;
                border-radius: 50%;
                background-color: #ff59bf;
                -webkit-mask:linear-gradient(to bottom, #ff59bf, transparent );
                animation: A650 2s 1;
                transform: rotate(0);
            }
                body{
                    background-color:black;
                    transition: 0.6s all;
                }
                @keyframes A650 {
                from {background-color: #A00000;
                    width: 12vw;
                    height: 12vw;
                    top: 25%;
                    left: 25%;
                    padding: 20%;
                    transform: rotate(-180deg);}
                to {background-color: #ff59bf;
                    width: 15vw;
                    height: 15vw;
                    top: 30%;
                    left: 30%;
                    padding: 15%;
                    transform: scale(2);}
            }
        }
        
        @media screen and (min-width: 640px) and (max-width: 720px) {
            /* Angela */
            #div2{display: block;
                position: fixed;
                width: 5vw;
                height: 5vw;
                top: 30%;
                left: 30%;
                padding: 15%;
                border-radius: 50%;
                background-color: #A00000;
                -webkit-mask:linear-gradient(to bottom, #A00000, transparent );
                animation: A640 5s 1;
                transform: rotate(-180deg);
            }
            @keyframes A640 {
                from {background-color: #000;
                    width: 10vw;
                    height: 10vw;
                    top: 25%;
                    left: 25%;
                    padding: 20%;
                    transform: rotate(0deg);}
                to {background-color: #A00000;
                    width: 5vw;
                    height: 5vw;
                    top: 30%;
                    left: 30%;
                    padding: 15%;
                    transform: rotate(-180deg);}
            }

        }
        
        @media screen and (min-width: 320px) and (max-width: 640px) {
            /* Minkyoung */
            body {
                background-color: #FFF;
            }
            [id^=div] {
                display: none;
            }
            #div1 {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 10vw;
                height: 10vw;
                padding: 20%;
                background-color: #000;
                border-radius: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
        }
    </style>
</head>

<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
    <div id="div11"></div>
    <div id="div12"></div>
    <div id="div13"></div>
    <div id="div14"></div>
    <div id="div15"></div>
    <div id="div16"></div>
    <div id="div17"></div>
    <div id="div18"></div>
    <div id="div19"></div>
    <div id="div20"></div>
</body>

</html>
